<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Employees To Your Company</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    .container {
      max-width: 90%;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
    }

    form {
      margin-bottom: 40px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      font-size: 18px;
    }

    input[type="text"],
    input[type="number"],
    textarea,
    select {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 18px;
    }

    textarea {
      height: 200px;
    }

    .button-container {
      text-align: right;
      margin-top: 20px; /* Add margin-top to create space between buttons and form */
    }

    button {
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 20px 40px;
      cursor: pointer;
      font-size: 18px;
      margin-right: 10px;
    }

    button[type="submit"] {
      background-color: #28a745;
    }

    button.blue {
      background-color: #007bff; /* Change button color to blue */
    }

    button.red {
      background-color: #ff0000; /* Change button color to red */
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>_____ Add Employees To Your Company _____</h1>
    <form id="addEmployeeForm" method="POST" action="{% url 'your_submit_url' %}">
      <!-- Employee Information -->
      <label for="employeeID">Employee ID:</label>
      <input type="number" id="employeeID" name="employeeID" required><br>

      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required><br>

      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required><br>

      <label for="dateOfBirth">Date of Birth:</label>
      <input type="date" id="dateOfBirth" name="dateOfBirth" required><br>

      <label for="position">Position:</label>
      <input type="text" id="position" name="position" required><br>

      <label for="department">Department:</label>
      <input type="text" id="department" name="department" required><br>

      <label for="email">Email:</label>
      <input type="text" id="email" name="Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required><br>

      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" name="startDate" required><br>

      <label for="contractType">Contract Type:</label>
      <select name="contractType" id="contractType" required>
        <option value="CDI">Contrat à durée indéterminée (CDI)</option>
        <option value="CDD">Contrat à durée déterminée (CDD)</option>
        <option value="CDD_OD">CDD à objet défini</option>
        <option value="CTT">Contrat de travail temporaire</option>
        <option value="CTP">Contrat de travail à temps partiel</option>
        <option value="CTI">Contrat de travail intermittent</option>
        <option value="CTS">Contrat de travail saisonnier</option>
      </select><br>


      <label for="sanctions">Sanctions:</label>
      <textarea id="sanctions" name="sanctions" required></textarea><br>

      <label for="handicap">Voluntary self-identification of disability:</label><br>

      <label>
        <input type="checkbox" name="handicap" value="yes">
        YES, I HAVE A DISABILITY
      </label><br>

      <label>
        <input type="checkbox" name="handicap" value="no">
        NO, I DON'T HAVE A DISABILITY
      </label><br>

      <label>
        <input type="checkbox" name="handicap" value="not_answer">
        NO, I DON'T WISH TO ANSWER
      </label><br>

      <label for="salary">Salary:</label>
      <input type="number" id="salary" name="salary" required>

      <label for="currency">Currency:</label>
      <select name="currency" id="currency">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <option value="GBP">GBP</option>
        <option value="CHF">CHF</option>
      </select>

      <label for="employeeCarreerHistory">Employee Career History:</label>
      <textarea id="employeeCarreerHistory" name="employeeCarreerHistory" required></textarea><br>

      <label for="level">Level:</label>
      <input type="number" id="level" name="level" required><br>

      <label for="emplacement">Emplacement:</label>
      <input type="text" id="emplacement" name="emplacement" required><br>

      <label for="photo">Photo:</label>
      <input type="file" id="photo" name="photo"><br>

      <label for="cv">CV (PDF only):</label><br>
      <input type="file" id="cv" name="cv" accept=".pdf">

      <label for="performanceRate">Performance Rate:</label>
      <input type="number" id="performanceRate" name="performanceRate"><br>

      <!-- Button to view all employees -->
      <div class="button-container">
        <button type="submit">Add Employee</button>
        <button type="button" class="blue">View All Employees</button>
        <button type="button" class="red">Remove Employee</button>
      </div>
    </form>
  </div>
</body>
</html>
